Webform MySQL Views 7.x-1.1, 2014-03-08
* Webforms with titles longer than 64 characters are truncated when creating the MySQL View name
* Webform Component Form Key Names are truncated to less than or equal to 50 characters when creating the MySQL View
* The {node}.nid is only appended to the view name if a duplicate view exists
* The {webform_component}.cid is appended to a view column name if a duplicate column name exists in that view (multiple webform components with the same title)
* Correctly check requirements

Webform MySQL Views 7.x-1.0, 2012-04-15
* Initial Release
